html{
	padding: 0;
	margin: 0;
	background-color: #0E5188;
	font-size: 14px;
}

*{
	font-family: 'Lobster', cursive;
	border-radius: 2vw;
}

.intro-master{
	justify-content: center;
	align-items: center;
}

.intro{
	position: relative;
	z-index: 1;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 90vmax;
	height: auto;
	max-width: 85vmax;
	background-color: #FEC200;
}

.welcome{
	display: flex;
	z-index: 2;
	position: absolute;
	color: #FEC200;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(0, 0, 0, 0);
	font-size: 3em;
}

.first-lane{
	display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 5px;
    border: 50px;	
    text-align: center;
    text-justify: center;
}

#title1{
	grid-row: 1;
	grid-column: 2;
	font-size: 2em;
	
}

#one{
	font-size: 1.5em;
	grid-row: 3;
	grid-column: 1;
    background-color: #FEC200;
}

#two{
	grid-row: 4;
	grid-column: 1;
    background-color: #FEC200;
}

#three{
	grid-row: 3;
	grid-column: 2;
	font-size: 1.5em;
    background-color: #FEC200;
	
}

#four{
	grid-row: 4;
	grid-column: 2;
    background-color: #FEC200;
}

#five{
	font-size: 1.5em;
	grid-column: 3;
	grid-row: 3;
	background-color: #FEC200;
}

#six{
	grid-column: 3;
	grid-row: 4;
	background-color: #FEC200;
}

#learn{
	background-color: #FEC200;	
	grid-row: 2;
	grid-column: 1;
	justify-content: center;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
}

#info{
	background-color: #FEC200;	
	grid-row: 2;
	grid-column: 2;
	justify-content: center;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
}

#map{
	background-color: #FEC200;	
	grid-row: 2;
	grid-column: 3;
	justify-content: center;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
}